# RetroAuth-injector

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/moe/yushi/authlibinjector/: AuthlibInjector.java  Config.java  Premain.java
src/main/java/moe/yushi/authlibinjector/httpd/: DefaultURLRedirector.java  LegacyAuthGameFilter.java  LegacyFmlLibsFilter.java  LegacyMapApiFilter.java  LegacyResourcesFilter.java  LegacySkinAPIFilter.java  LegacySkinProcessor.java  URLProcessor.java
src/main/java/moe/yushi/authlibinjector/legacy/: LegacyURLStreamHandlerFactory.java
src/main/java/moe/yushi/authlibinjector/transform/: TransformUnit.java
src/main/java/moe/yushi/authlibinjector/transform/support/: ImageBufferDownloadTransformUnit.java
src/test/java/moe/yushi/authlibinjector/test/: ImageBufferDownloadTransformUnitTest.java  LegacySkinProcessorTest.java
src/test/java/moe/yushi/authlibinjector/test/support/: DummyImageBufferDownload.java  DummyImageBufferDownload152.java  DummyImageBufferDownload18.java  TestImageBufferWithCallback.java  TestImageBufferWithoutCallback.java
